# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/mpk_db
spring.datasource.username=mpk
spring.datasource.password=psql
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
# ===============================
# = JPA / HIBERNATE
# ===============================
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
